{
  "name": "websitev4",
  "version": "4.0.0",
  "description": "Hasham's Personal Website version 4",
  "main": "server.js",
  "scripts": {
    "client-install": "cd ../client && npm install",
    "start": "node server.js",
    "server": "nodemon --exec babel-node server.js",
    "client": "npm start --prefix ../client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Hasham Alam",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "concurrently": "^4.1.0",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "mysql": "^2.17.1",
    "nodemailer": "^5.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.3.4",
    "nodemon": "^1.18.10",
    "rimraf": "^2.6.3"
  }
}
